VITE_SUPABASE_PROJECT_ID="zwzyrhloqnnbtzykysnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3enlyaGxvcW5uYnR6eWt5c252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzk2MDEsImV4cCI6MjA3ODg1NTYwMX0.qLm1YchgONDBZYjWBT_QlcBu7HBOFQJfJPWcx17782s"
VITE_SUPABASE_URL="https://zwzyrhloqnnbtzykysnv.supabase.co"
